topic_keywords = {'financial': {'en': ['fraudsters',
   'financial manipulation',
   'scams',
   'check fraud',
   'counterfeit cheque',
   'embezzled money',
   'mortgage fraud',
   'front running',
   'thefted',
   'illicit transfer',
   'hidden assets',
   'fronting',
   'forged signature',
   'ghost employee',
   'launderers',
   'unreporting',
   'shell',
   'falsifying',
   'phantom account',
   'fraudulent',
   'fabricated',
   'concealing',
   'fabrication',
   'counterfeiting',
   'illegal lending',
   'insider',
   'skims',
   'pyramids',
   'swindle',
   'falsification',
   'pyramid',
   'ponzi scheme',
   'diversion funds',
   'ghost account',
   'embezzled funds',
   'false reporting',
   'undisclosed',
   'falsehoods',
   'scammer',
   'phantom policy',
   'diverted funds',
   'ponzi',
   'churning account',
   'diversions',
   'pilfering',
   'insurance scam',
   'swindling',
   'evasion',
   'front company',
   'false accounting',
   'scam',
   'embezzlement',
   'financial crime',
   'asset misappropriation',
   'racketeering',
   'false statements',
   'illegal transfer',
   'evading',
   'wash trading',
   'misuses',
   'financial misstatement',
   'misused',
   'fabrications',
   'pilferage',
   'undisclosures',
   'underinvoice',
   'insider dealing',
   'fraudulent investment',
   'evaders',
   'racket',
   'unreported',
   'false mortgage',
   'credit fraud',
   'financial scam',
   'crime',
   'identity theft',
   'falsified statements',
   'fraudulent claim',
   'misappropriation',
   'unlicensed lending',
   'bank fraud',
   'pilfered',
   'offshore funds',
   'rackets',
   'tax evasion',
   'fake invoices',
   'illicit payment',
   'misuse',
   'false insurance',
   'counterfeit bond',
   'launderer',
   'undeclared income',
   'account takeover',
   'illegal payment',
   'insider trading',
   'skimming',
   'claim fraud',
   'racketeer',
   'embezzlement scheme',
   'fake investment',
   'pyramid scheme',
   'investment scam',
   'structured transaction',
   'evasions',
   'diversion',
   'suspicious transaction',
   'counterfeit security',
   'forgery',
   'counterfeit',
   'securities fraud',
   'loan scam',
   'ponzis',
   'falsehood',
   'fronted',
   'tax fraud',
   'fraud',
   'pilferages',
   'fraudster',
   'investment fraud',
   'offshores',
   'unregistered offering',
   'false identity',
   'account compromise',
   'undisclosed assets',
   'credit scam',
   'thefts',
   'offshore account',
   'false documentation',
   'shells',
   'fraudulently',
   'extortion',
   'embezzler',
   'insiders',
   'falsified',
   'concealed',
   'unexplained wealth',
   'unauthorized transfer',
   'pump dump',
   'swindles',
   'shell company',
   'concealment',
   'wire fraud',
   'laundering',
   'mortgage scam',
   'premium fraud',
   'embezzlers',
   'underreported',
   'policy fraud',
   'false claim',
   'forged documents',
   'embezzling',
   'falsified records',
   'market manipulation',
   'synthetic identity',
   'financial forgery',
   'offshore',
   'misappropriations',
   'offshoring',
   'front-running',
   'fake security',
   'overinvoicing',
   'ghost policy',
   'underinvoicing',
   'unusual transaction',
   'scammers',
   'money laundering',
   'illicit funds',
   'fake bond',
   'fronts',
   'layered transaction',
   'identity fraud',
   'laundered',
   'unreported income',
   'loan fraud',
   'false loan',
   'phantom employee',
   'overinvoice',
   'bribery',
   'accounting fraud',
   'embezzled',
   'forged cheque',
   'evader',
   'forgeries',
   'securities manipulation',
   'insurance fraud',
   'unregistered security',
   'underreporting',
   'shelling',
   'shadow banking',
   'concealments',
   'briberies',
   'kickback',
   'kickbacks',
   'unexplained income',
   'misusing',
   'stock manipulation',
   'extortions',
   'falsifications',
   'theft',
   'scamming'],
  'ro': ['investiții ascunse',
   'plăți ilicite',
   'falsificatori',
   'conturi ilegale',
   'valori',
   'profituri ascunse',
   'escrocherii',
   'finanțare',
   'active ilegale',
   'deturnare',
   'spălări',
   'fonduri ilicite',
   'profituri',
   'sechestre',
   'falsificare',
   'transferuri ascunse',
   'disimulare',
   'plăți ascunse',
   'financiare',
   'plăți fictive',
   'titluri',
   'supraevaluări',
   'escrocherie',
   'conturi fictive',
   'active fictive',
   'ilegal',
   'sustrageri',
   'depuneri',
   'blocare',
   'mituire',
   'fals',
   'supraevaluare',
   'delapidare',
   'profituri frauduloase',
   'transfer',
   'confiscări',
   'simulări',
   'mascări',
   'venituri fictive',
   'înșelăciune',
   'debitori',
   'profituri ilicite',
   'bani iliciți',
   'transferuri ilicite',
   'extrageri',
   'decontări',
   'depozite anonime',
   'tranzacții fictive',
   'plăți neautorizate',
   'blocări',
   'creditori',
   'tranzacții',
   'fonduri nejustificate',
   'investiții fictive',
   'bani',
   'leasing',
   'acțiune',
   'ilegalități',
   'deturnări',
   'dividende',
   'active ilicite',
   'investiții ilicite',
   'spălare de bani',
   'transferuri fictive',
   'profit',
   'operațiuni financiare',
   'frauduloasă',
   'leasinguri',
   'falsificator',
   'operațiuni suspecte',
   'plăți',
   'conturi',
   'circulație fonduri',
   'venituri ascunse',
   'manipulare',
   'fonduri frauduloase',
   'trucaj',
   'bani ilegali',
   'profituri fictive',
   'tranzacții suspecte',
   'sustragere',
   'obligațiuni',
   'ipotecă',
   'achitare',
   'infracțiune financiară',
   'achitări',
   'active frauduloase',
   'venituri ilegale',
   'active ascunse',
   'supraveghere',
   'transfer ilegal',
   'credit',
   'operațiuni frauduloase',
   'fraudulos',
   'simulare',
   'pierderi',
   'înșelătorie',
   'garanție',
   'subevaluări',
   'manipulări',
   'împrumuturi',
   'depunere',
   'conturi offshore',
   'profituri ilegale',
   'fraudă',
   'operațiuni fictive',
   'investiții frauduloase',
   'tranzacții frauduloase',
   'transferuri',
   'fals bancar',
   'transferuri ilegale',
   'conturi ilicite',
   'debitor',
   'conturi frauduloase',
   'ipoteci',
   'tranzacție',
   'dividend',
   'bani murdari',
   'sechestru',
   'creditor',
   'frauduloase',
   'împrumut',
   'transferuri frauduloase',
   'conturi ascunse',
   'cont',
   'bani ascunși',
   'deținere',
   'fonduri ilegale',
   'falsuri',
   'furt',
   'disimulări',
   'trucaje',
   'plată',
   'ilegalitate',
   'documente false',
   'evaziune fiscală',
   'contabilitate',
   'bani frauduloși',
   'confiscare',
   'plăți frauduloase',
   'fonduri ascunse',
   'contabilități',
   'conturi false',
   'plăți ilegale',
   'pierdere',
   'dețineri',
   'operațiuni ascunse',
   'investiții ilegale',
   'fonduri fictive',
   'garanții',
   'decontare',
   'subevaluare',
   'investiție',
   'venituri frauduloase',
   'venituri ilicite',
   'fonduri nedeclarate',
   'mituiri',
   'înșelătorii',
   'transferuri suspecte',
   'bani fictivi',
   'tranzacții ascunse',
   'mascare',
   'investiții',
   'tranzacții ilegale',
   'operațiuni ilegale',
   'acțiuni',
   'capital ilicit',
   'tranzacții ilicite',
   'credite'],
  'ru': ['сокрытия',
   'фикция',
   'сокрыта',
   'налоговые',
   'хищения',
   'отмыты',
   'вывод',
   'отмывала',
   'сокрывать',
   'откат',
   'финансовое уклонение',
   'неправомерные выплаты',
   'отмывание денег',
   'финансирование',
   'хищением',
   'хищениях',
   'выводы',
   'финансовые злоупотребления',
   'мошенничеств',
   'уклоняться',
   'уклонялась',
   'мошенник',
   'финансовая',
   'финансовое злоупотребление',
   'хищение',
   'обналичила',
   'мошенничать',
   'отмыта',
   'финансовое нарушение',
   'отмывка',
   'отмывание активов',
   'финансовое хищение',
   'подлог',
   'платежи',
   'обналичено',
   'уклоняется',
   'финансовое сокрытие',
   'хищений',
   'налог',
   'мошенничали',
   'незаконные доходы',
   'перевод',
   'отмываются',
   'налоговик',
   'финансируют',
   'обналичивать',
   'отмывается',
   'отмывание',
   'уклонения',
   'сокрытость',
   'аферизм',
   'обналичивание',
   'налоговое',
   'обналичивает',
   'присвоение',
   'скрытые активы',
   'финансовые',
   'финансовые махинации',
   'финансовое мошенничество',
   'обналичивания',
   'мошеннический',
   'отмывали',
   'мошенническое',
   'фиктивный',
   'теневые финансы',
   'подделка',
   'сокрывают',
   'поддельные счета',
   'откаты',
   'сокрывали',
   'обналиченный',
   'неразрешенные переводы',
   'обналичил',
   'укрыватель',
   'уклоняются',
   'финансировал',
   'налоги',
   'поддельные транзакции',
   'мошенническая',
   'финансировать',
   'обналичка',
   'отмывал',
   'финансовый подлог',
   'неучтенные доходы',
   'сокрывал',
   'укрывательство',
   'финансовое преступление',
   'отмывки',
   'отмывы',
   'финансовое обналичивание',
   'неразрешенные операции',
   'неразрешенные действия',
   'неучтенные средства',
   'подделка документов',
   'финансисты',
   'финансовое жульничество',
   'сокрытые',
   'мошенничал',
   'недостача',
   'растрата',
   'мошеннические',
   'отмытый',
   'махинация',
   'сокрывает',
   'обналичивают',
   'незаконные операции',
   'сокрытие',
   'финансовое подделывание',
   'финансист',
   'фиктивные компании',
   'отмытые',
   'сокрыто',
   'незаконный доход',
   'сокрытости',
   'обналичили',
   'платеж',
   'мошенничество',
   'сокрывала',
   'ложные декларации',
   'присваивание',
   'отмывание средств',
   'налоговики',
   'финансовое манипулирование',
   'незаконные выплаты',
   'мошенничала',
   'мошенничают',
   'аферисты',
   'отмыто',
   'аферист',
   'финансовое',
   'ложные отчеты',
   'хищениям',
   'схема',
   'финансирования',
   'сокрытый',
   'махинации',
   'обналиченные',
   'сокрыты',
   'уклонение от налогов',
   'переводы',
   'уклонялись',
   'уклонялся',
   'незаконное финансирование',
   'налоговый',
   'фиктивные',
   'финансировали',
   'незаконные переводы',
   'финансовое обогащение',
   'финансовое присвоение',
   'фиктивные переводы',
   'фиктивность',
   'финансировала',
   'налоговая',
   'финансирует',
   'недостачи',
   'налоговые махинации',
   'уклонение',
   'мошенники',
   'растраты',
   'мошенничает',
   'финансовый',
   'отмыв',
   'обнал',
   'фиктивные транзакции']},
 'corruption': {'en': ['malfeasance',
   'payoff scheme',
   'favor seeking',
   'favor grant',
   'shadiness',
   'sleazy',
   'grease',
   'favor misconduct',
   'subornation',
   'illegality',
   'bribe solicitation',
   'corrupt practice',
   'launderers',
   'favor access',
   'favor advantage',
   'unlawful gift',
   'kickbacked',
   'payola',
   'subsidies',
   'kickback scheme',
   'dishonest',
   'fraudulent',
   'unethical',
   'favor bribe',
   'favor manipulation',
   'favor contract',
   'favor fraud',
   'favor solicitation',
   'favor compensation',
   'favor delinquency',
   'illicit commission',
   'suborning',
   'favor breach',
   'graft scheme',
   'nepotism',
   'kickbackers',
   'colluders',
   'unlawfulness',
   'kickbacking',
   'favor commission',
   'greased',
   'conflicting',
   'unethics',
   'abusing',
   'favor consideration',
   'favor offer',
   'improper payment',
   'diverting',
   'favor remuneration',
   'diversions',
   'illegal commission',
   'unethically',
   'embezzlement',
   'favor exploitation',
   'favor buying',
   'illicit enrichment',
   'racketeering',
   'abused',
   'gratuities',
   'shamming',
   'favor kickback',
   'favor demand',
   'corrupt official',
   'favor privilege',
   'private bribery',
   'corruption',
   'graft',
   'bribed',
   'unlawful inducement',
   'bribe acceptance',
   'favor receipt',
   'illegalities',
   'fraudulence',
   'kickback arrangement',
   'favor misbehavior',
   'favor gratuity',
   'unjust enrichment',
   'favor corruption',
   'misappropriation',
   'favor misdeed',
   'venality',
   'favor inducement',
   'abusive',
   'favor arrangement',
   'facilitation fee',
   'favor dishonesty',
   'diverts',
   'illicit payment',
   'misuse',
   'gratuity',
   'favor acceptance',
   'favor scheme',
   'launderer',
   'favor wrongdoing',
   'favor unlawfulness',
   'conflictual',
   'favor reward',
   'favor opportunity',
   'favor intervention',
   'conflicted',
   'favor offense',
   'undue influence',
   'racketeer',
   'undue advantage',
   'bribes',
   'conflicts',
   'underhanded',
   'shammed',
   'favor scam',
   'greasing',
   'diversion',
   'collusion',
   'diverted',
   'subsidy',
   'abusers',
   'underhand',
   'venalities',
   'launders',
   'shams',
   'favor emolument',
   'undue payment',
   'favor agreement',
   'illegally',
   'launder',
   'influence peddling',
   'kickbacker',
   'favor irregularity',
   'unlawfully',
   'shadily',
   'favor misuse',
   'briber',
   'abuse',
   'influence scheme',
   'favor malpractice',
   'corrupt payment',
   'fraudulently',
   'extortion',
   'underhandedly',
   'favor impropriety',
   'embezzler',
   'venal',
   'conflict',
   'favor deception',
   'payoff',
   'favor abuse',
   'bribers',
   'unlawful',
   'laundering',
   'corrupt enrichment',
   'embezzlers',
   'favor illegality',
   'favor crime',
   'sleaziness',
   'sham',
   'cronyism',
   'kickback payment',
   'favor violation',
   'favor payment',
   'dishonesty',
   'favor exchange',
   'favor selling',
   'colluder',
   'unlawful commission',
   'illicitly',
   'corrupt transaction',
   'sleaze',
   'abuser',
   'laundered',
   'favoritism',
   'shady',
   'favor transaction',
   'favor trading',
   'facilitation payment',
   'extorter',
   'favor benefit',
   'public bribery',
   'illegal',
   'bribery',
   'favor deal',
   'favor transgression',
   'racketeers',
   'payoffs',
   'favor influence',
   'suborn',
   'favor granting',
   'extorters',
   'kickback',
   'kickbacks',
   'favor infraction',
   'dishonestly',
   'favor enrichment',
   'improper influence',
   'bribing',
   'illegal gratuity',
   'abuses',
   'bribery scheme'],
  'ro': ['corupție judiciară',
   'corupție grupuri',
   'corupție favoritism',
   'corupție inspectorat',
   'corupție carteluri',
   'conflictualitate',
   'corupție comisioane',
   'delapidador',
   'corupțiune',
   'favorizante',
   'corupție subvenții',
   'comision',
   'corupție licitații',
   'corupție obstrucționare',
   'corupție transferuri',
   'corupție rețele',
   'corupție corporativă',
   'conflictuale',
   'corupție contracte',
   'abuz în serviciu',
   'coruptibil',
   'favorizare',
   'delapidați',
   'corupție supraveghere',
   'corupție tranzacții',
   'corupție înțelegeri',
   'comisionat',
   'corupție mușamalizare',
   'nepotism',
   'nepotist',
   'corupție protecție',
   'corupție avantaje',
   'corupție consorții',
   'corupție oficiali',
   'corupție influență',
   'comisionari',
   'comisionată',
   'corupție autorizații',
   'corupție achiziții',
   'mită',
   'corupție licențe',
   'dare mită',
   'delapidat',
   'delapidată',
   'luare mită',
   'corupt',
   'comisionare',
   'corupție bancară',
   'mituire',
   'favorizat',
   'favorizanți',
   'delapidare',
   'delapidări',
   'nepotiste',
   'corupție funcționar',
   'corupție investiții',
   'corupție beneficii',
   'trucată',
   'corupție funcționari',
   'corupție permise',
   'corupție acorduri',
   'clientelare',
   'corupție donații',
   'comisionări',
   'corupție privată',
   'favorizată',
   'mituibil',
   'favorizant',
   'trucate',
   'corupție urbanism',
   'delapidează',
   'nepotisme',
   'corupție justiție',
   'trucați',
   'îmbogățire ilicită',
   'trafic de influență',
   'mitărilor',
   'clientelismului',
   'favorizați',
   'corupție guvernamentală',
   'comisionați',
   'nepotiști',
   'corupție clientelism',
   'corupție contractuală',
   'clientelar',
   'delapidate',
   'corupție sponsorizare',
   'delapidezi',
   'mituitor',
   'corupție prefectură',
   'trucaj',
   'corupție autorități',
   'corupție vamală',
   'corupție sponsori',
   'corupție sustragere',
   'corupție transfrontalieră',
   'conflictual',
   'corupție ministerială',
   'corupție administrativă',
   'corupție angajați',
   'corupție publică',
   'clientelism',
   'corupție consilier',
   'corupție conflict',
   'corupție locală',
   'corupție internațională',
   'corupție parteneriate',
   'corupție sistemică',
   'corupție poliție',
   'corupție reglementare',
   'corupție electorală',
   'corupție deturnare',
   'corupție ascundere',
   'favoritisme',
   'corupție primărie',
   'coruptibilitate',
   'corupție politică',
   'corupție educație',
   'favorizantă',
   'corupție lobby',
   'corupție falsificare',
   'corupție fiscală',
   'conflict',
   'corupție facilități',
   'corupție intimidare',
   'corupte',
   'clientelari',
   'comisionar',
   'clientelisme',
   'corupție decizie',
   'șpagă',
   'corupție colaborare',
   'favorizări',
   'acte corupție',
   'corupție',
   'conflicte',
   'corupție sănătate',
   'corupție interese',
   'favorizate',
   'corupție stimulente',
   'trucaje',
   'corupător',
   'corupție consiliu',
   'mituitori',
   'corupție proiecte',
   'corupție fonduri',
   'trucări',
   'trucat',
   'corupție plăți',
   'corupție avize',
   'trucare',
   'corupție parlamentară',
   'corupție delapidare',
   'mituibilitate',
   'delapidând',
   'favoritism',
   'corupție granturi',
   'corupție recompense',
   'corupție scheme',
   'corupți',
   'clientelismul',
   'comisionate',
   'delapida',
   'trucajelor',
   'corupție finanțare',
   'corupție instituțională',
   'corupție nepotism',
   'conflictualități',
   'nepotistă',
   'mituiri',
   'corupție manipulare',
   'fapte corupție',
   'delapidadori',
   'corupție control',
   'corupție infrastructură',
   'corupție trucare',
   'comisioane',
   'corupție favorizare',
   'corupțiuni',
   'corupătoare'],
  'ru': ['злоупотребляющие',
   'фикция',
   'отмывщик',
   'сговор',
   'хищения',
   'взятка',
   'коррупционер',
   'хищнический',
   'коррупционный подрядчик',
   'отмывщики',
   'фикции',
   'откат',
   'откатчик',
   'коррупционный свидетель',
   'кумовщинские',
   'коррупционеры',
   'откатной',
   'злоупотребитель',
   'коррупционный риск',
   'мздоимец',
   'кумовские',
   'нецелевое',
   'коррупционная комиссия',
   'коррупционный арест',
   'фиктивщики',
   'хищение',
   'коррупционный интересант',
   'отмывка',
   'расхититель',
   'сговорщики',
   'коррупционное расследование',
   'мздоимцы',
   'коррупция',
   'лоббирование',
   'коррупционный контракт',
   'сговаривающиеся',
   'коррупционный интерес',
   'незаконные',
   'отмывание',
   'лоббистские',
   'фиктивно',
   'коррупционный след',
   'протекционист',
   'коррупционирование',
   'коррупционность',
   'коррупционный бюджет',
   'коррупционный мотив',
   'присвоение',
   'кумовщина',
   'растратчики',
   'фиктивизация',
   'коррупционная деятельность',
   'лихорадка',
   'фиктивный',
   'протекционистские',
   'откатчики',
   'откатные',
   'хищник',
   'коррупционный договор',
   'коррупционная связь',
   'фаворитский',
   'коррупционные действия',
   'злоупотребление',
   'незаконодательный',
   'коррупционный следователь',
   'коррупционный участник',
   'фиктивщик',
   'коррупционная угроза',
   'кумовщинский',
   'вымогатели',
   'фавориты',
   'злоупотребления',
   'сговорщик',
   'вымогательство',
   'коррупционная структура',
   'коррупционные преступления',
   'незаконность',
   'лоббируемый',
   'коррупционная взятка',
   'коррупционный процесс',
   'коррупционный обвиняемый',
   'коррупционная сделка',
   'растрата',
   'коррупционный прокурор',
   'лихорадочный',
   'кумовство',
   'коррупционный элемент',
   'коррупционный подряд',
   'злоупотребление влиянием',
   'коррупционная услуга',
   'незаконное обогащение',
   'мзда',
   'растратный',
   'присваивающий',
   'коррупционный',
   'коррупционный посредник',
   'растратчик',
   'расхищение',
   'коррупционная прибыль',
   'сговаривающийся',
   'расхитительский',
   'незаконно',
   'лоббистский',
   'коррупционный фактор',
   'кум',
   'подкупность',
   'коррупционные схемы',
   'коррупционный скандал',
   'коррупционная схема',
   'протекционистский',
   'сговорные',
   'коррупционный капитал',
   'кумовской',
   'фаворит',
   'отмывочный',
   'подкуп',
   'коррупционный случай',
   'коррупционная выгода',
   'протекционизм',
   'коррупционная фирма',
   'коррупционный эпизод',
   'незаконный',
   'коррупционный механизм',
   'присваиватель',
   'лоббист',
   'сговорный',
   'вымогатель',
   'коррупционная практика',
   'лоббизм',
   'коррупционный чиновник',
   'взяточничество',
   'коррупционная группа',
   'распил',
   'фаворитизм',
   'коррупционный доход',
   'протекция',
   'фаворитские',
   'вымогательский',
   'протекционисты',
   'расхитители',
   'мздоимнический',
   'фиктивные',
   'коррупционный сговор',
   'фиктивность',
   'лоббируемые',
   'коррупционный конфликт',
   'коррупционный суд',
   'злоупотребители',
   'неподкупный',
   'лоббисты',
   'коррупционная сеть',
   'присваиватели',
   'мздоимство',
   'присваивающие',
   'коррупционный поток',
   'лоббируемость',
   'злоупотребляющий',
   'нецелевоеиспользование',
   'подкупной']},
 'organized_crime': {'en': ['pirates',
   'kidnapping',
   'gangland enterprise',
   'gangland boss',
   'gangland network',
   'crime racket',
   'contraband',
   'hitmen',
   'protection racket',
   'mule',
   'sharks',
   'gang leader',
   'gang war',
   'black market',
   'syndicate',
   'drug distribution',
   'territories',
   'kingpins',
   'boss',
   'shakedown',
   'gangs',
   'capos',
   'smuggling cartel',
   'mules',
   'dons',
   'gangland syndicate',
   'piracy',
   'protectionist',
   'contrabands',
   'don',
   'gangland ring',
   'assassins',
   'consortia',
   'underworld',
   'fences',
   'hit squad',
   'capo',
   'smuggling',
   'trafficking',
   'smuggling route',
   'gangland activity',
   'heists',
   'illegal cartel',
   'street gang',
   'gang dispute',
   'criminal network',
   'territory',
   'cosa',
   'racketeering',
   'nostra',
   'crime family',
   'heroin syndicate',
   'trafficking group',
   'soldier',
   'extortion ring',
   'illicit trade',
   'bratva',
   'mobster group',
   'runner',
   'racketeering activity',
   'bootlegging operation',
   'gang activity',
   'contraband trade',
   'gang infiltration',
   'couriers',
   'gangland murder',
   'cocaine cartel',
   'ring',
   'illegal distribution',
   'mob hit',
   'racket',
   'criminal ring',
   'enforcer',
   'fence',
   'gangland crime',
   'slave trade',
   'assassin',
   'gangland killing',
   'crime boss',
   'smuggling network',
   'gang recruitment',
   'extortionist',
   'network',
   'triads',
   'abductors',
   'gangland operation',
   'crime organization',
   'drug operation',
   'fixer',
   'bootlegging',
   'gangland group',
   'rackets',
   'mob violence',
   'sharking',
   'syndicates',
   'crime syndicate',
   'drug ring',
   'crime operation',
   'trafficking syndicate',
   'mafia clan',
   'contraband ring',
   'gang violence',
   'human smuggling',
   'yakuza',
   'underworld group',
   'gang affiliation',
   'racketeer',
   'smuggling gang',
   'money mule',
   'drug peddling',
   'criminal enterprise',
   'godfathers',
   'abductor',
   'organized gang',
   'illegal syndicate',
   'bosses',
   'gangland crew',
   'shakedowns',
   'mob activity',
   'traffickers',
   'illegal gambling',
   'fixers',
   'crews',
   'loan',
   'protection',
   'networks',
   'gang alliance',
   'mobs',
   'vice ring',
   'rings',
   'extortionists',
   'kidnapper',
   'crewmen',
   'crime partnership',
   'gangland clan',
   'drug lord',
   'brigade',
   'brigades',
   'enforcer crew',
   'crew',
   'illegal arms',
   'extortion',
   'gang extortion',
   'lieutenants',
   'gang network',
   'gangland execution',
   'protectionists',
   'cartel',
   'outfits',
   'drug trafficking',
   'clan',
   'meth ring',
   'gang territory',
   'gangland leader',
   'consortium',
   'godfather',
   'racket operation',
   'runners',
   'abduction',
   'outfit',
   'kingpin',
   'hitman',
   'gang warfare',
   'smuggler',
   'soldiers',
   'kidnappers',
   'crewman',
   'trafficker',
   'triad',
   'trafficking ring',
   'narcotics gang',
   'criminal mastermind',
   'arms trafficking',
   'loan sharking',
   'bootlegger',
   'mafia',
   'lieutenant',
   'bootleggers',
   'drug syndicate',
   'clans',
   'courier',
   'organized crime',
   'enforcers',
   'turf',
   'criminal cartel',
   'smugglers',
   'weapons smuggling',
   'racketeers',
   'gang',
   'drug courier',
   'mob',
   'gang rivalry',
   'drug shipment',
   'gangland shooting',
   'pirate',
   'trafficking operation',
   'gang member',
   'shark',
   'smuggling operation',
   'mob connection',
   'gangland organization',
   'heist'],
  'ro': ['stupefiant',
   'grupare furt',
   'trafic cocaină',
   'metamfetamină',
   'trafic substanțe',
   'drog',
   'falsificatori',
   'contrafacere',
   'trafic valută',
   'contrafăcute',
   'bandă proxeneți',
   'contrabandă bijuterii',
   'contrafăcător',
   'prostituate',
   'marijuana',
   'opiu',
   'trafic persoane',
   'bandă infractori',
   'rețea criminală',
   'grupare asasini',
   'falsificări',
   'falsificare',
   'rețea răpire',
   'rețea asasini',
   'trafic organe',
   'racheți',
   'șantaj organizat',
   'protecție',
   'bandă contrabandă',
   'spălare',
   'răfuială',
   'muniție',
   'grupare mafiotă',
   'cartel columbian',
   'tâlhari',
   'bandă jaf',
   'spălare bani',
   'contrabandă țigări',
   'contrabandă aur',
   'răpitor',
   'ganguri',
   'spargere',
   'metadonă',
   'delapidare',
   'delapidări',
   'furt armat',
   'grupare proxeneți',
   'grupare drog',
   'trafic bijuterii',
   'răfuieli',
   'cocaină',
   'bandă extorcare',
   'șantajist',
   'trafic stupefiante',
   'extorcare',
   'grupare spălare',
   'prostituat',
   'rețea narcotice',
   'trafic narcotice',
   'grupare contrabandă',
   'trafic heroină',
   'arme',
   'droguri',
   'cartel droguri',
   'grupare trafic',
   'răpire',
   'bandă criminali',
   'grupare criminali',
   'rețea violență',
   'asasin',
   'tâlhar',
   'escorturi',
   'mafie rusă',
   'bande',
   'intimidare',
   'rachet',
   'contrabandă',
   'falsificator',
   'rețea spălare',
   'traficant',
   'șantaj',
   'canabis',
   'pirați',
   'delapidator',
   'grupare criminală',
   'interlop',
   'sechestrare',
   'răpiri',
   'delapidatori',
   'sechestratori',
   'cămătari',
   'grupare infractori',
   'asasin plătit',
   'contrabandist',
   'contrabandă alcool',
   'grupare narcotice',
   'execuții',
   'cămătării',
   'armament',
   'bandă trafic',
   'grupare jaf',
   'cartel mexican',
   'contrafaceri',
   'spărgător',
   'prostituție',
   'trafic metamfetamină',
   'rețea infracțională',
   'jaf armat',
   'furt organizat',
   'rețele',
   'contrabandiști',
   'rețea droguri',
   'cămătărie',
   'trafic explozivi',
   'trafic',
   'cămătar',
   'răpitori',
   'asasin profesionist',
   'rețea extorcare',
   'bandă armată',
   'grup infracțional',
   'grupare violență',
   'heroină',
   'escort',
   'mafie albaneză',
   'rețea criminalitate',
   'rețea infractori',
   'contrafăcut',
   'contrafăcători',
   'proxeneți',
   'rețea contrabandă',
   'cartel',
   'tâlhărie',
   'rețea prostituție',
   'grupare',
   'grupare extorcare',
   'clan',
   'jafuri',
   'interlopi',
   'rețea drog',
   'clanuri',
   'sechestrator',
   'bandă organizată',
   'asasinat organizat',
   'jefuitor',
   'bandă furt',
   'escortă',
   'rețea proxenetism',
   'contrabandă arme',
   'asasinat',
   'mafie românească',
   'extorcare bani',
   'asasini',
   'muniții',
   'tâlhării',
   'traficanți',
   'piraterie',
   'criminalitate organizată',
   'jaf bancar',
   'trafic cannabis',
   'proxenetism organizat',
   'violență organizată',
   'răpire organizată',
   'grupări',
   'grup infractori',
   'bandă narcotice',
   'șantajiști',
   'spargeri',
   'rețea trafic',
   'proxenet',
   'execuție',
   'trafic țigări',
   'asasinate',
   'trafic minori',
   'rețea jaf',
   'contrabandă valută',
   'trafic arme',
   'proxenetism',
   'trafic alcool',
   'gang',
   'sechestrări',
   'jaf',
   'răpire persoane',
   'trafic ecstasy',
   'jefuitori',
   'bandă spălare',
   'bandă drog',
   'rețea furt',
   'grupare răpire',
   'rețea criminali',
   'stupefiante',
   'rețea',
   'bandă răpire',
   'crimă organizată',
   'pirat',
   'protecții',
   'spărgători',
   'trafic aur',
   'mafie italiană',
   'asasinat plănuit',
   'mafie',
   'șantaje'],
  'ru': ['pirates',
   'kidnapping',
   'мафиозо',
   'мафиозные преступники',
   'отмывщик',
   'нелегальные операции',
   'уголовный бизнес',
   'рэкетир',
   'организованный бизнес',
   'наркосиндикат организация',
   'наркокартель сеть',
   'бандитская сеть',
   'наркокартель организация',
   'мафиозный бизнес',
   'launderers',
   'syndicate',
   'наркоторговая сеть',
   'мафиози',
   'gangs',
   'похититель',
   'разбойник',
   'разбой',
   'кланы',
   'рэкет',
   'piracy',
   'преступная организация',
   'организованные банды',
   'бандитский',
   'отмывка',
   'контрабанда',
   'мафиозные сообщества',
   'преступные альянсы',
   'преступная схема',
   'нелегальные преступники',
   'crewwoman',
   'уголовные картели',
   'наркобизнес сеть',
   'мафиозный синдикат',
   'уголовник',
   'организованные преступники',
   'smuggling',
   'trafficking',
   'преступные сообщества',
   'ringleaders',
   'наркокартель группа',
   'бандитская организация',
   'преступные картели',
   'наркобизнес организация',
   'heists',
   'преступные синдикаты',
   'бандитские группировки',
   'отмывание',
   'организованная мафия',
   'бандитская группировка',
   'нелегальный бизнес',
   'наркокартель структура',
   'торговля оружием',
   'racketeering',
   'нелегальный картель',
   'наркокартель синдикат',
   'оружейный трафик',
   'преступная деятельность',
   'мафиозные банды',
   'организованная преступность',
   'разбойники',
   'воровство',
   'бандитские альянсы',
   'преступные схемы',
   'ring',
   'traffickings',
   'racket',
   'мафиозная группировка',
   'синдикаты',
   'ringleader',
   'торговля людьми',
   'наркокартель банды',
   'мафиозная сеть',
   'рекетирская группа',
   'мафиозная структура',
   'наркобизнес структура',
   'piracies',
   'организованная банда',
   'шантажист',
   'наркокартели организация',
   'наркоторговец',
   'extortionist',
   'бандитский синдикат',
   'abductors',
   'abductions',
   'наркобизнес синдикат',
   'бандитские структуры',
   'бандитские',
   'crewwomen',
   'клан',
   'уголовные банды',
   'организованный альянс',
   'мафия',
   'rackets',
   'отмывки',
   'уголовная сеть',
   'синдикат',
   'mobster',
   'syndicates',
   'launderer',
   'организованный синдикат',
   'воровские',
   'нелегальная сеть',
   'наркокартель группировка',
   'рекетирская деятельность',
   'нелегальные сообщества',
   'racketeer',
   'банда',
   'воровской',
   'грабитель',
   'наркоторговцы',
   'мафиозный картель',
   'преступная группировка',
   'abductor',
   'бандитский бизнес',
   'бандиты',
   'отмыватели',
   'traffickers',
   'hijacking',
   'грабители',
   'crews',
   'контрабандные операции',
   'нелегальные группировки',
   'мафиозные группировки',
   'нелегальная организация',
   'мафиозные кланы',
   'уголовная мафия',
   'уголовный картель',
   'наркоторговля',
   'мафиозные схемы',
   'rings',
   'kidnapper',
   'gangster',
   'бандитизм',
   'уголовники',
   'extortionists',
   'crewmen',
   'hijackings',
   'преступный синдикат',
   'организованная сеть',
   'вор',
   'наркобизнес',
   'crew',
   'грабеж',
   'уголовный альянс',
   'наркокартель',
   'уголовные сообщества',
   'extortion',
   'наркокартель альянс',
   'наркокартель мафия',
   'наркобизнес группировка',
   'мафиозная организация',
   'cartels',
   'наркобизнес группа',
   'hijackers',
   'gangsters',
   'похитители',
   'группировки',
   'laundering',
   'abduction',
   'smuggler',
   'группировка',
   'kidnappers',
   'картель',
   'crewman',
   'организованная структура',
   'trafficker',
   'мафиозное объединение',
   'нелегальный трафик',
   'организованный картель',
   'нелегальные схемы',
   'нелегальный синдикат',
   'похищение',
   'контрабандная сеть',
   'hijacker',
   'smugglings',
   'шантаж',
   'нелегальная деятельность',
   'нелегальные банды',
   'преступный бизнес',
   'уголовный синдикат',
   'уголовная организация',
   'smugglers',
   'мафиозные структуры',
   'racketeers',
   'gang',
   'преступная сеть',
   'мафиозный альянс',
   'mob',
   'воровка',
   'организованные группировки',
   'нелегальный альянс',
   'pirate',
   'рэкетиры',
   'уголовный клан',
   'mobsters',
   'heist',
   'мафиозная деятельность']}}

